[gd_scene load_steps=7 format=3 uid="uid://gmmxwftmpijy"]

[ext_resource type="Script" uid="uid://y1mkwwrg8ov0" path="res://src/figure.gd" id="1_a17h2"]
[ext_resource type="Material" uid="uid://cx8wyy20nfyb2" path="res://materials/path.tres" id="2_lvhly"]
[ext_resource type="Script" uid="uid://osxv6nnh61ji" path="res://scenes/shaped_path_particles.gd" id="2_tc3ao"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5ufrp"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_r06so"]
material = ExtResource("2_lvhly")

[sub_resource type="Environment" id="Environment_iff28"]
glow_enabled = true

[node name="Figure" type="Node3D"]
script = ExtResource("1_a17h2")

[node name="ShapedPathParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 100
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_5ufrp")
draw_pass_1 = SubResource("QuadMesh_r06so")
script = ExtResource("2_tc3ao")

[node name="WorldEnvironment" type="WorldEnvironment" parent="ShapedPathParticles"]
environment = SubResource("Environment_iff28")
