[gd_scene load_steps=3 format=3 uid="uid://vgidx3jn7vv4"]

[ext_resource type="Script" uid="uid://cis4d65h4n38g" path="res://scripts/firework.gd" id="1_m1txt"]
[ext_resource type="PackedScene" uid="uid://cdopdv0psp" path="res://scenes/burst_light_3d.tscn" id="10_j216f"]

[node name="Firework" type="Node3D"]
script = ExtResource("1_m1txt")

[node name="BurstLight3D" parent="." instance=ExtResource("10_j216f")]
peak_energy = 6.0

[node name="Lifetime" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
