[gd_scene load_steps=17 format=3 uid="uid://vgidx3jn7vv4"]

[ext_resource type="Script" uid="uid://cis4d65h4n38g" path="res://src/firework.gd" id="1_m1txt"]
[ext_resource type="PackedScene" uid="uid://b7gc6cmch4drm" path="res://scenes/path.tscn" id="2_ufg75"]
[ext_resource type="Script" uid="uid://cbi3u876yrrkx" path="res://src/blast.gd" id="3_iff28"]
[ext_resource type="Texture2D" uid="uid://8l812fw8oir7" path="res://json_fireworks/permanent_firework/firework_drawing2.png" id="4_425i0"]
[ext_resource type="Material" uid="uid://byjmd36l8qycy" path="res://materials/blast_particle_generator_shader.tres" id="4_cl4e6"]
[ext_resource type="Material" uid="uid://caxu4fl34w6y0" path="res://scenes/firework_bloom_particle.tres" id="6_425i0"]
[ext_resource type="AudioStream" uid="uid://d0qptiscuq65q" path="res://assets/sounds/Firework-projectv3.mp3" id="6_f5mwm"]
[ext_resource type="Texture2D" uid="uid://c24vltrxu2050" path="res://assets/sprites/emission_point_texture.png" id="9_5yevn"]
[ext_resource type="QuadMesh" uid="uid://c18udgxv3nv13" path="res://materials/particle_mesh.tres" id="9_j216f"]
[ext_resource type="PackedScene" uid="uid://cdopdv0psp" path="res://scenes/burst_light_3d.tscn" id="10_j216f"]

[sub_resource type="QuadMesh" id="QuadMesh_iff28"]

[sub_resource type="QuadMesh" id="QuadMesh_fyjda"]
material = ExtResource("6_425i0")
size = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_425i0"]
_data = [Vector2(0, 0), 0.0, -0.315941, 0, 0, Vector2(0.53168, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.79226, -0.315941, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_j216f"]
curve = SubResource("Curve_425i0")

[sub_resource type="CurveTexture" id="CurveTexture_5yevn"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cl4e6"]
resource_local_to_scene = true
emission_shape_scale = Vector3(50, 50, 1)
emission_shape = 4
emission_point_texture = ExtResource("9_5yevn")
emission_point_count = 1000
direction = Vector3(0, 0, 0)
spread = 0.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = 3.99998
radial_velocity_max = 3.99998
radial_velocity_curve = SubResource("CurveTexture_5yevn")
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 1.0
alpha_curve = SubResource("CurveTexture_j216f")
hue_variation_min = -0.05
hue_variation_max = 0.05

[node name="Firework" type="Node3D"]
script = ExtResource("1_m1txt")

[node name="Shape" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_iff28")
skeleton = NodePath("../Blast")

[node name="Path" parent="." instance=ExtResource("2_ufg75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
path_type = 1

[node name="Blast" type="Node3D" parent="."]
script = ExtResource("3_iff28")
texture = ExtResource("4_425i0")

[node name="OuterBlastParticles" type="GPUParticles3D" parent="Blast"]
emitting = false
amount = 400
lifetime = 8.0
one_shot = true
explosiveness = 1.0
process_material = ExtResource("4_cl4e6")
draw_pass_1 = SubResource("QuadMesh_fyjda")

[node name="BlastTimer" type="Timer" parent="Blast"]
wait_time = 8.0
one_shot = true

[node name="FireworkBlast" type="AudioStreamPlayer" parent="Blast"]
stream = ExtResource("6_f5mwm")

[node name="DrawingParticles" type="GPUParticles3D" parent="Blast"]
emitting = false
amount = 400
lifetime = 3.5
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_cl4e6")
draw_pass_1 = ExtResource("9_j216f")

[node name="BurstLight3D" parent="." instance=ExtResource("10_j216f")]
peak_energy = 6.0
decr_time = 3.3

[connection signal="path_timeout" from="Path" to="." method="_on_path_path_timeout"]
[connection signal="timeout" from="Blast/BlastTimer" to="." method="_on_blast_timer_timeout"]
