[gd_scene load_steps=13 format=3 uid="uid://vgidx3jn7vv4"]

[ext_resource type="Script" uid="uid://cis4d65h4n38g" path="res://src/firework.gd" id="1_m1txt"]
[ext_resource type="PackedScene" uid="uid://b7gc6cmch4drm" path="res://scenes/path.tscn" id="2_ufg75"]
[ext_resource type="Script" uid="uid://cbi3u876yrrkx" path="res://src/blast.gd" id="3_iff28"]
[ext_resource type="Texture2D" uid="uid://8l812fw8oir7" path="res://assets/sprites/fireworks/firework_drawing2.png" id="4_425i0"]
[ext_resource type="Material" uid="uid://byjmd36l8qycy" path="res://materials/blast_particle_generator_shader.tres" id="4_cl4e6"]
[ext_resource type="Material" uid="uid://cx8wyy20nfyb2" path="res://materials/path.tres" id="4_f5mwm"]
[ext_resource type="AudioStream" uid="uid://d0qptiscuq65q" path="res://assets/sounds/Firework-projectv3.mp3" id="6_f5mwm"]
[ext_resource type="Texture2D" uid="uid://c24vltrxu2050" path="res://assets/sprites/emission_point_texture.png" id="9_5yevn"]
[ext_resource type="QuadMesh" uid="uid://c18udgxv3nv13" path="res://materials/particle_mesh.tres" id="9_j216f"]

[sub_resource type="QuadMesh" id="QuadMesh_iff28"]

[sub_resource type="QuadMesh" id="QuadMesh_fyjda"]
material = ExtResource("4_f5mwm")
size = Vector2(0.3, 0.3)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cl4e6"]
emission_shape_scale = Vector3(50, 50, 1)
emission_shape = 4
emission_point_texture = ExtResource("9_5yevn")
emission_point_count = 1000
gravity = Vector3(0, 0, 0)

[node name="Firework" type="Node3D"]
script = ExtResource("1_m1txt")

[node name="Shape" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_iff28")
skeleton = NodePath("../Blast")

[node name="Path" parent="." instance=ExtResource("2_ufg75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
path_type = 1

[node name="Blast" type="Node3D" parent="."]
script = ExtResource("3_iff28")
texture = ExtResource("4_425i0")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Blast"]
emitting = false
amount = 300
lifetime = 4.0
one_shot = true
explosiveness = 1.0
process_material = ExtResource("4_cl4e6")
draw_pass_1 = SubResource("QuadMesh_fyjda")

[node name="BlastTimer" type="Timer" parent="Blast"]
wait_time = 2.0
one_shot = true

[node name="FireworkBlast" type="AudioStreamPlayer" parent="Blast"]
stream = ExtResource("6_f5mwm")

[node name="DrawingParticles" type="GPUParticles3D" parent="Blast"]
emitting = false
amount = 1000
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_cl4e6")
draw_pass_1 = ExtResource("9_j216f")

[connection signal="path_timeout" from="Path" to="." method="_on_path_path_timeout"]
[connection signal="timeout" from="Blast/BlastTimer" to="." method="_on_blast_timer_timeout"]
