[gd_scene load_steps=9 format=3 uid="uid://cd7w7x73eeg0g"]

[ext_resource type="Script" uid="uid://yl0e4wv64kus" path="res://scripts/saturn_blast.gd" id="1_x7n7k"]
[ext_resource type="Shader" uid="uid://bmgri2k3xoi5o" path="res://shaders/sphere_shader.gdshader" id="2_nw37n"]
[ext_resource type="Material" uid="uid://caxu4fl34w6y0" path="res://scenes/firework_bloom_particle.tres" id="3_nw37n"]
[ext_resource type="Material" uid="uid://wljyysfa5c2p" path="res://materials/ring_shader.tres" id="4_nw37n"]
[ext_resource type="AudioStream" uid="uid://cy5xqsxo1wwtm" path="res://assets/sounds/Firework_echo.mp3" id="5_nw37n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gh5g0"]
resource_local_to_scene = true
shader = ExtResource("2_nw37n")
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/color_value = Color(1, 0.352056, 0.729946, 1)
shader_parameter/gravity = Vector3(0, 0, 0)
shader_parameter/air_resistance = 0.2
shader_parameter/sphere = false
shader_parameter/sphere_force = 6.0
shader_parameter/glow_start = 10.0
shader_parameter/glow_end = 800.0
shader_parameter/glow_falloff = 1.0
shader_parameter/alpha_falloff = 60.1

[sub_resource type="QuadMesh" id="QuadMesh_c5k2e"]
material = ExtResource("3_nw37n")
size = Vector2(0.5, 0.5)

[sub_resource type="QuadMesh" id="QuadMesh_gh5g0"]
material = ExtResource("3_nw37n")
size = Vector2(0.5, 0.5)

[node name="SaturnBlast" type="Node3D"]
script = ExtResource("1_x7n7k")

[node name="SaturnParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 1000
lifetime = 8.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ShaderMaterial_gh5g0")
draw_pass_1 = SubResource("QuadMesh_c5k2e")

[node name="RingParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 80
lifetime = 60.0
one_shot = true
speed_scale = 8.0
explosiveness = 1.0
process_material = ExtResource("4_nw37n")
draw_pass_1 = SubResource("QuadMesh_gh5g0")

[node name="BlastTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="FireworkBlast" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_nw37n")
volume_db = -8.422
