[gd_scene load_steps=14 format=3 uid="uid://bu7y66mvjuxgy"]

[ext_resource type="Script" uid="uid://dtridsiu4crki" path="res://scripts/tornado_blast.gd" id="1_jltvt"]
[ext_resource type="Shader" path="res://shaders/tornado_ring.gdshader" id="2_hmekm"]
[ext_resource type="Shader" uid="uid://ce7x8odv5pav5" path="res://shaders/blast_outer_draw_pass_shader.gdshader" id="3_imhyy"]
[ext_resource type="Texture2D" uid="uid://bpkell3sgwb0i" path="res://assets/sprites/particle.png" id="4_hmekm"]
[ext_resource type="AudioStream" uid="uid://0hscgyimdww4" path="res://assets/sounds/explosion-3-386885.mp3" id="5_imhyy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hmekm"]
resource_local_to_scene = true
shader = ExtResource("2_hmekm")
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/color_value = Color(1, 0.352056, 0.729946, 1)
shader_parameter/gravity = Vector3(0, 0, 0)
shader_parameter/air_resistance = 0.2
shader_parameter/ring_axis = Vector3(0, 1, 0)
shader_parameter/ring_angle_deg = 0.0
shader_parameter/ring_radius = 3.0
shader_parameter/ring_height = 0.0
shader_parameter/rotation_speed = 2.0
shader_parameter/expand_start_time = 8.0
shader_parameter/sphere = true
shader_parameter/sphere_force = 6.0
shader_parameter/glow_start = 300.0
shader_parameter/glow_end = 200.0
shader_parameter/glow_falloff = 10.0
shader_parameter/alpha_falloff = 60.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sleqh"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_imhyy")
shader_parameter/albedo_tex = ExtResource("4_hmekm")
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/emission_boost = 400.0

[sub_resource type="QuadMesh" id="QuadMesh_gh5g0"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_sleqh")
size = Vector2(0.02, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_imhyy"]
resource_local_to_scene = true
shader = ExtResource("2_hmekm")
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/color_value = Color(1, 0.352056, 0.729946, 1)
shader_parameter/gravity = Vector3(0, 0, 0)
shader_parameter/air_resistance = 0.2
shader_parameter/ring_axis = Vector3(0, 1, 0)
shader_parameter/ring_angle_deg = 0.0
shader_parameter/ring_radius = 3.0
shader_parameter/ring_height = 0.0
shader_parameter/rotation_speed = 2.0
shader_parameter/expand_start_time = 8.0
shader_parameter/sphere = true
shader_parameter/sphere_force = 6.0
shader_parameter/glow_start = 100.0
shader_parameter/glow_end = 80.0
shader_parameter/glow_falloff = 10.0
shader_parameter/alpha_falloff = 60.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qn6su"]
resource_local_to_scene = true
shader = ExtResource("2_hmekm")
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/color_value = Color(1, 0.352056, 0.729946, 1)
shader_parameter/gravity = Vector3(0, 0, 0)
shader_parameter/air_resistance = 0.2
shader_parameter/ring_axis = Vector3(0, 1, 0)
shader_parameter/ring_angle_deg = 0.0
shader_parameter/ring_radius = 3.0
shader_parameter/ring_height = 0.0
shader_parameter/rotation_speed = 2.0
shader_parameter/expand_start_time = 8.0
shader_parameter/sphere = true
shader_parameter/sphere_force = 6.0
shader_parameter/glow_start = 100.0
shader_parameter/glow_end = 80.0
shader_parameter/glow_falloff = 10.0
shader_parameter/alpha_falloff = 60.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p334b"]
resource_local_to_scene = true
shader = ExtResource("2_hmekm")
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/color_value = Color(1, 0.352056, 0.729946, 1)
shader_parameter/gravity = Vector3(0, 0, 0)
shader_parameter/air_resistance = 0.2
shader_parameter/ring_axis = Vector3(0, 1, 0)
shader_parameter/ring_angle_deg = 0.0
shader_parameter/ring_radius = 3.0
shader_parameter/ring_height = 0.0
shader_parameter/rotation_speed = 2.0
shader_parameter/expand_start_time = 8.0
shader_parameter/sphere = true
shader_parameter/sphere_force = 6.0
shader_parameter/glow_start = 100.0
shader_parameter/glow_end = 80.0
shader_parameter/glow_falloff = 10.0
shader_parameter/alpha_falloff = 60.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1yy5"]
resource_local_to_scene = true
shader = ExtResource("2_hmekm")
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/color_value = Color(1, 0.352056, 0.729946, 1)
shader_parameter/gravity = Vector3(0, 0, 0)
shader_parameter/air_resistance = 0.2
shader_parameter/ring_axis = Vector3(0, 1, 0)
shader_parameter/ring_angle_deg = 0.0
shader_parameter/ring_radius = 3.0
shader_parameter/ring_height = 0.0
shader_parameter/rotation_speed = 2.0
shader_parameter/expand_start_time = 8.0
shader_parameter/sphere = true
shader_parameter/sphere_force = 6.0
shader_parameter/glow_start = 100.0
shader_parameter/glow_end = 80.0
shader_parameter/glow_falloff = 10.0
shader_parameter/alpha_falloff = 60.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jltvt"]
resource_local_to_scene = true
shader = ExtResource("2_hmekm")
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/color_value = Color(1, 0.352056, 0.729946, 1)
shader_parameter/gravity = Vector3(0, 0, 0)
shader_parameter/air_resistance = 0.2
shader_parameter/ring_axis = Vector3(0, 1, 0)
shader_parameter/ring_angle_deg = 0.0
shader_parameter/ring_radius = 3.0
shader_parameter/ring_height = 0.0
shader_parameter/rotation_speed = 2.0
shader_parameter/expand_start_time = 8.0
shader_parameter/sphere = true
shader_parameter/sphere_force = 6.0
shader_parameter/glow_start = 100.0
shader_parameter/glow_end = 80.0
shader_parameter/glow_falloff = 10.0
shader_parameter/alpha_falloff = 60.1

[node name="TornadoBlast" type="Node3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
script = ExtResource("1_jltvt")

[node name="RingParticles1" type="GPUParticles3D" parent="."]
transform = Transform3D(55, 0, 0, 0, 1, 0, 0, 0, 55, 0, 12.5, 0)
emitting = false
amount = 100
lifetime = 200.0
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
trail_lifetime = 0.7
process_material = SubResource("ShaderMaterial_hmekm")
draw_pass_1 = SubResource("QuadMesh_gh5g0")

[node name="RingParticles2" type="GPUParticles3D" parent="."]
transform = Transform3D(45, 0, 0, 0, 1, 0, 0, 0, 45, 0, 10, 0)
emitting = false
amount = 100
lifetime = 200.0
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
process_material = SubResource("ShaderMaterial_imhyy")
draw_pass_1 = SubResource("QuadMesh_gh5g0")

[node name="RingParticles3" type="GPUParticles3D" parent="."]
transform = Transform3D(38, 0, 0, 0, 1, 0, 0, 0, 38, 0, 7, 0)
emitting = false
amount = 100
lifetime = 200.0
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
process_material = SubResource("ShaderMaterial_qn6su")
draw_pass_1 = SubResource("QuadMesh_gh5g0")

[node name="RingParticles4" type="GPUParticles3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 4, 0)
emitting = false
amount = 100
lifetime = 200.0
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
process_material = SubResource("ShaderMaterial_p334b")
draw_pass_1 = SubResource("QuadMesh_gh5g0")

[node name="RingParticles5" type="GPUParticles3D" parent="."]
transform = Transform3D(23, 0, 0, 0, 1, 0, 0, 0, 23, 0, 0, 0)
emitting = false
amount = 100
lifetime = 200.0
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
process_material = SubResource("ShaderMaterial_d1yy5")
draw_pass_1 = SubResource("QuadMesh_gh5g0")

[node name="RingParticles6" type="GPUParticles3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, -3, 0)
emitting = false
amount = 100
lifetime = 200.0
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
process_material = SubResource("ShaderMaterial_jltvt")
draw_pass_1 = SubResource("QuadMesh_gh5g0")

[node name="BlastTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="FireworkBlast" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_imhyy")
volume_db = -8.0
