[gd_scene load_steps=6 format=3 uid="uid://cynpmadmfyqtj"]

[ext_resource type="Script" uid="uid://yq8j3xlatcmd" path="res://scripts/willow_blast.gd" id="1_vmpgw"]
[ext_resource type="QuadMesh" uid="uid://c18udgxv3nv13" path="res://materials/particle_mesh.tres" id="2_kjn1d"]
[ext_resource type="AudioStream" uid="uid://3oty6oyrafd1" path="res://assets/sounds/Firework_willow.mp3" id="3_0pegn"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8mbwl"]
resource_local_to_scene = true
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 4.0
initial_velocity_max = 4.0
gravity = Vector3(0, -4.5, 0)
damping_min = 0.05
damping_max = 0.1
sub_emitter_mode = 1
sub_emitter_frequency = 4.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vmpgw"]
resource_local_to_scene = true

[node name="WillowBlast" type="Node3D"]
script = ExtResource("1_vmpgw")

[node name="OuterBlastParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 200
sub_emitter = NodePath("../TrailGlitter")
lifetime = 6.0
one_shot = true
explosiveness = 0.7
process_material = SubResource("ParticleProcessMaterial_8mbwl")
draw_pass_1 = ExtResource("2_kjn1d")

[node name="TrailGlitter" type="GPUParticles3D" parent="."]
amount = 200
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_vmpgw")
draw_pass_1 = ExtResource("2_kjn1d")

[node name="BlastTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="FireworkBlast" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0pegn")
