[gd_scene load_steps=4 format=3 uid="uid://baao7ip1ysjh0"]

[ext_resource type="Material" uid="uid://cysdcmm4uv3lp" path="res://materials/night_sky.tres" id="1_hbh1y"]

[sub_resource type="Sky" id="Sky_g5sbe"]
sky_material = ExtResource("1_hbh1y")

[sub_resource type="Environment" id="Environment_u0je4"]
background_mode = 2
sky = SubResource("Sky_g5sbe")
glow_enabled = true
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_intensity = 1.0
glow_strength = 0.5
glow_bloom = 0.5
glow_blend_mode = 0
glow_hdr_threshold = 1.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
volumetric_fog_gi_inject = 0.0
volumetric_fog_anisotropy = 0.0
volumetric_fog_length = 400.83
volumetric_fog_detail_spread = 0.5

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_u0je4")
